<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolBar"
                layout="@layout/toolbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Địa điểm"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layoutDefault"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_members"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:saveEnabled="true">

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:saveEnabled="true">

                    <TextView
                        android:id="@+id/tv_temperatureDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="start"
                        android:saveEnabled="true"
                        android:textColor="@color/white"
                        android:textSize="52sp" />

                    <TextView
                        android:id="@+id/tv_cityDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:saveEnabled="true"
                        android:textColor="@color/white"
                        android:textSize="23sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_weatherDefault"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:saveEnabled="true" />


            </LinearLayout>
            <!--Dùng Java tạo ra-->
            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" />
            <!---->


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCity"
        app:fabCustomSize="70dp"
        app:maxImageSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:backgroundTint="@android:color/holo_orange_light"
        android:src="@drawable/plus"
        />
</androidx.constraintlayout.widget.ConstraintLayout>